.obsidian/workspace.json (before)
{
  "main": {
    "id": "5a45753e8b606d43",
    "type": "split",
    "children": [
      {
        "id": "8eb4a26380fe1529",
        "type": "tabs",
        "children": [
          {
            "id": "8db5a471d41bad4c",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a50dc3d6c08ce17",
    "type": "split",
    "children": [
      {
        "id": "3b14cb1237a52916",
        "type": "tabs",
        "children": [
          {
            "id": "05d617a85c2b49ce",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c2519472981d1058",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2f15ba77f3335b25",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 256.5
  },
  "right": {
    "id": "1d405821d06fa443",
    "type": "split",
    "children": [
      {
        "id": "7b9c266ffcbcfe97",
        "type": "tabs",
        "children": [
          {
            "id": "a7cb3891d87d5e3b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "7766e13f92d35b60",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "26b27117ff55abec",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "216ff1622fb4c731",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "8db5a471d41bad4c",
  "lastOpenFiles": [
    "topics/system-design/testing.md",
    "Welcome.md",
    "topics/security/oauth.md",
    "topics/security/rsa.md",
    "topics/security/cookies-vs-token-auth.md",
    "AGENTS.md",
    "topics/what-happens-when-you-open-a-link.md",
    "topics/projects.md",
    "topics/behavioural.md",
    "topics/web/websockets-vs-sse.md",
    "topics/web/websockets-security.md",
    "topics/web/rest-vs-rpc.md",
    "topics/web/load-balancer.md",
    "topics/web/idempotency-in-http.md",
    "topics/web/http-caching.md",
    "topics/web/caching-strategies.md",
    "topics/security/tls-handshake.md",
    "topics/security/tls.md",
    "topics/security/symm-vs-assym.md",
    "topics/security/index.md",
    "topics/security/csrf-vs-cors.md",
    "topics/os/virtual-memory.md",
    "topics/os/syscalls-and-traps.md",
    "topics/os/race conditions.md",
    "topics/os/process-vs-thread.md",
    "topics/os/paging.md",
    "topics/devops",
    "assets/media_FmXEahEXEAEBd_Z.jpg",
    "topics/os/Untitled",
    "assets/auth-sequence-auth-code-pkce.png",
    "topics/web",
    "assets",
    "vetted/security/oauth2.md~",
    "topics/distributed-systems",
    "topics/system-design",
    "topics/databases",
    "topics/security",
    "topics/os"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5a45753e8b606d43",
    "type": "split",
    "children": [
      {
        "id": "8eb4a26380fe1529",
        "type": "tabs",
        "children": [
          {
            "id": "8db5a471d41bad4c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "topics/behavioural 1.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "behavioural 1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0a50dc3d6c08ce17",
    "type": "split",
    "children": [
      {
        "id": "3b14cb1237a52916",
        "type": "tabs",
        "children": [
          {
            "id": "05d617a85c2b49ce",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "c2519472981d1058",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2f15ba77f3335b25",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 256.5
  },
  "right": {
    "id": "1d405821d06fa443",
    "type": "split",
    "children": [
      {
        "id": "7b9c266ffcbcfe97",
        "type": "tabs",
        "children": [
          {
            "id": "a7cb3891d87d5e3b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "7766e13f92d35b60",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "26b27117ff55abec",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "216ff1622fb4c731",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "8db5a471d41bad4c",
  "lastOpenFiles": [
    "topics/behavioural.md",
    "topics/behavioural 1.md",
    "topics/projects.md",
    "topics/security/csrf-vs-cors.md",
    "topics/security/cookies-vs-token-auth.md",
    "topics/security/symm-vs-assym.md",
    "topics/web/idempotency-in-http.md",
    "topics/web/load-balancer.md",
    "topics/web/rest-vs-rpc.md",
    "topics/web/websockets-vs-sse.md",
    "topics/web/websockets-security.md",
    "topics/what-happens-when-you-open-a-link.md",
    "topics/web/caching-strategies.md",
    "topics/web/http-caching.md",
    "topics/networks/dns-resolution.md",
    "topics/os/virtual-memory.md",
    "topics/os/syscalls-and-traps.md",
    "topics/os/paging alt.md",
    "topics/os/race conditions.md",
    "topics/os/process-vs-thread.md",
    "topics/os/paging.md",
    "topics/os/optimistic-locking.md",
    "topics/os/mutex-semaphore-condvar.md",
    "topics/os/multi-tasking.md",
    "topics/os/memory-mapped-io.md",
    "topics/os/lock-free-algos.md",
    "topics/devops",
    "assets/media_FmXEahEXEAEBd_Z.jpg",
    "topics/os/Untitled",
    "assets/auth-sequence-auth-code-pkce.png",
    "topics/web",
    "assets",
    "vetted/security/oauth2.md~",
    "topics/distributed-systems",
    "topics/system-design",
    "topics/databases",
    "topics/security",
    "topics/os"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "8db5a471d41bad4c",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "topics/behavioural 1.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "behavioural 1"
             }
           }
         ]
@@ -167,32 +171,32 @@
   },
   "active": "8db5a471d41bad4c",
   "lastOpenFiles": [
-    "topics/system-design/testing.md",
-    "Welcome.md",
-    "topics/security/oauth.md",
-    "topics/security/rsa.md",
-    "topics/security/cookies-vs-token-auth.md",
-    "AGENTS.md",
-    "topics/what-happens-when-you-open-a-link.md",
-    "topics/projects.md",
     "topics/behavioural.md",
+    "topics/behavioural 1.md",
+    "topics/projects.md",
+    "topics/security/csrf-vs-cors.md",
+    "topics/security/cookies-vs-token-auth.md",
+    "topics/security/symm-vs-assym.md",
+    "topics/web/idempotency-in-http.md",
+    "topics/web/load-balancer.md",
+    "topics/web/rest-vs-rpc.md",
     "topics/web/websockets-vs-sse.md",
     "topics/web/websockets-security.md",
-    "topics/web/rest-vs-rpc.md",
-    "topics/web/load-balancer.md",
-    "topics/web/idempotency-in-http.md",
-    "topics/web/http-caching.md",
+    "topics/what-happens-when-you-open-a-link.md",
     "topics/web/caching-strategies.md",
-    "topics/security/tls-handshake.md",
-    "topics/security/tls.md",
-    "topics/security/symm-vs-assym.md",
-    "topics/security/index.md",
-    "topics/security/csrf-vs-cors.md",
+    "topics/web/http-caching.md",
+    "topics/networks/dns-resolution.md",
     "topics/os/virtual-memory.md",
     "topics/os/syscalls-and-traps.md",
+    "topics/os/paging alt.md",
     "topics/os/race conditions.md",
     "topics/os/process-vs-thread.md",
     "topics/os/paging.md",
+    "topics/os/optimistic-locking.md",
+    "topics/os/mutex-semaphore-condvar.md",
+    "topics/os/multi-tasking.md",
+    "topics/os/memory-mapped-io.md",
+    "topics/os/lock-free-algos.md",
     "topics/devops",
     "assets/media_FmXEahEXEAEBd_Z.jpg",
     "topics/os/Untitled",
